/* Start Variables */
*{
    --mainColor: #10CAB7;
    --section-background: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{   
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left : auto;
    margin-right: auto;
}
/* smaill */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
@media (max-width: 1182px){
    .services .forbefore{
        display: none;
    }
}
@media (max-width: 760px){
    .services .container .col .srv{
        flex-direction: column;
       text-align: center ;
    }
    .services .contian .textgray{
        font-size: 60px;
        margin-bottom: 12px;
    }

}
@media (max-width: 680px){
    .portifolio-content .container .card{
        text-align: center;
    }
}
@media (max-width: 975px){
    .about-content .imgprg::before,
    .about-content .imgprg::after{
        display: none;
    }
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .imgprg{
        margin: 0 auto 60px;
    }
}
/* End Global Rules */

/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--section-background);
    position: absolute;
    right: -1px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 2;
}
.header .links ul:before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 0px;
    top: -20px;
}
.header .links ul li a:not(last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.5s;
}
.header .links ul li:hover a{
    padding-left: 25px;
}
/* End header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text h1{
    font-weight: bold;
    font-size: 50px;
    color: #10CAB7;
}
.landing .text p{
    font-size: 20px;
    line-height: 1.6;
}
/* End Landing */
/* Start Features */
.features{
    background-color: #F6F6F6;
    padding-top: 70px;
    padding-bottom:70px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    text-align: center;
    grid-gap: 20px
}
.features .container  div{
    padding: 20px;
}
.features .container  div .icon{
color: var(--mainColor);
font-size: 50px;    
margin-bottom: 0px;
}
.features .container  div h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container div p{
    color: #9E9E9E;
    font-size: 17px;
    line-height: 1.8;
}


/* End Features */
/* Start Services */
.services{
    padding-top: 160px;
    padding-bottom: 100px;
}
 .textgray{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.contian{
    margin-top: -50px;
    text-align: center;
}
 .pgray{
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .container .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .container .col .srv .text {
    flex: 1;
}
.services .container .col .srv .icons2{
    color : var(--mainColor);
    flex-basis: 60px;
}
.services .container .col .srv .text h3{
    margin: 0 0 20px;
}
.services .container .col .srv .text p{
    line-height: 1.6;
    color: #9E9E9E;
    font-weight: 300;
}
.services .container .col img{
    width: 260px;
    height: 346px;
}
.services .forbefore{
    position: relative;
}
.services .forbefore::before{
    content: "";
    background: #2c4755;
    width: 100px;
    height: 476px;
    position: absolute;
    right: 0%;
    top: -18%;
    z-index: -1;
}

/* End Services */
/* Start Portifolio */
.portifolio{
    background-color: var(--section-background);

}
.portifolio-content .container{
    display: grid;
}
.pgray{
    padding: 0 30px;
}
.portifolio-content .container .card{
    width: calc(100% / 33%);
    background-color: #fff;
}
.portifolio-content .container .card img{
   max-width :100%
}
.portifolio-content .container .card .text{
    padding: 20px;
}
.portifolio-content .container .card h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.portifolio-content .container .card p{
    line-height: 1.6;
    color: #9E9E9E;
    font-weight: 300;
}
/* Start About */
.about{
    padding-top: 160px;
    padding-bottom: 100px;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about-content .imgprg{
    width: 250px;
    height: 375px;
    position: relative;
}
.about-content .imgprg img{
    max-width: 100%;
}
.about-content .imgprg::after{
    content: "";
    width: 127px;
    height: 278px;
    position: absolute;
    border-left: 80px solid var(--mainColor);
    border-bottom: 90px solid var(--mainColor);
    top: -10%;
    left: 80%;
    z-index: -1;
}
.about-content .imgprg::before{
    content: "";
    background: #E7E7E5;
    position: absolute;
    width: 107px;
    height: 450px;
    top: -10%;
    z-index: -1;
    left: -7%;
}
.about-content .textprg{
    flex-basis: calc(100% - 500px);
}
.about-content .textprg .h3{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .textprg hr{
    border-color: var(--mainColor);
    width: 50%;
    display: inline-block;
}
.about-content .textprg p:last-child{
    line-height: 2;
    margin-top: 40px;
    color: #797979;
}
/* End About */